<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="books">
        <div class="book">
            <p class="title-para">Title: </p>
            <p class="author-para">Author: </p>
            <p class="genre-para">Genre: </p>
        </div>
    </div>
    <button class="add-book">Add a book</button>


    <script src="script.js"></script>
</body>
</html>